<!--pages/posts/posts_detail/posts_detail.wxml-->
<image src="{{imgSrc}}" class="detail-image"></image>
<view class="detail-container">
  <view class="detail-author">
    <image class="detail-author-image" src="{{avatar}}"></image>
    <text class="detail-author-name">{{author}}</text>
    <text class="detail-author-default-text">发表于</text>
    <text class="detail-author-time">{{dateTime}}</text>
  </view>
  <text class="detail-title">{{title}}</text>
  <view class="detail-bar">
    <view class="detail-image-container">
      <image wx:if="{{collected}}" bind:tap="onTapCollection" class="detail-bar-collect detail-bar-image" src="../../../images/icon/collection.png "></image>
      <image wx:if="{{!collected}}" bind:tap="onTapCollection" class="detail-bar-collect detail-bar-image " src="../../../images/icon/collection-anti.png "></image>
      <image bind:tap="onTapShare" class="detail-bar-share detail-bar-image " src="../../../images/icon/share.png "></image>
    </view>
    <view class="detail-bar-break "></view>
  </view>
  <view class="detail-content ">{{detail}}</view>
</view>