/* pages/index/index.wxss */

page {
  background: lightblue;
}

.index {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.index-image {
  width: 250rpx;
  height: 250rpx;
  margin-top: 250rpx;
}

.index-text {
  font-size: 35rpx;
  margin-top: 100rpx;
  color: #333;
}

.index-btn {
  width: 200rpx;
  height: 60rpx;
  font-size: 24rpx;
  border: 1px solid #333;
  line-height: 60rpx;
  padding: 10rpx;
  margin-top: 150rpx;
  border-radius: 10rpx;
  text-align: center;
}
